# KoperasiSimpanPinjam

./: README.md  build.xml  docker-compose.yml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Form_Anggota_Admin.form  Form_Anggota_Admin.java  Form_Angsuran.java  Form_Angsuran_Admin.form  Form_Angsuran_Admin.java  Form_Login.java  Form_Pembuatan_Login.form  Form_Pembuatan_Login.java  Form_Pengaturan_Profil.java  Form_Persetujuan_Pinjaman.java  Form_Petugas.form  Form_Petugas.java  Form_Pinjam.java  Form_Pinjam_Admin.java  Form_Simpanan2.java  Form_Simpanan_Admin.java  Form_Utama.java  Form_Utama_Petugas.java  Form_anggota.java  koneksi.java
src/laporan/: pinjaman_report.jasper
src/main/java/com/dwilab/koprees/: Form_Anggota_Admin.java  Form_Angsuran.java  Form_Angsuran_Admin.java  Form_Login.form  Form_Login.java  Form_Pembuatan_Login.java  Form_Pengaturan_Profil.form  Form_Pengaturan_Profil.java  Form_Persetujuan_Pinjaman.form  Form_Persetujuan_Pinjaman.java  Form_Petugas.form  Form_Petugas.java  Form_Pinjam.form  Form_Pinjam.java  Form_Pinjam_Admin.form  Form_Pinjam_Admin.java  Form_Simpanan2.form  Form_Simpanan2.java  Form_Simpanan_Admin.form  Form_Simpanan_Admin.java  Form_Utama.form  Form_Utama.java  Form_Utama_Petugas.java  Form_anggota.form  Form_anggota.java  Main.java  koneksi.java
src/main/java/com/dwilab/koprees/gambar/: Thumbs.db
src/main/java/com/dwilab/koprees/laporan/: petugas_report.jrxml  pinjaman_report.jrxml
